{
  "schemaVersion": 1,
  "id": "kessoku-event-base",
  "version": "${version}",
  "name": "Kessoku Event Base",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/kessoku-event-base/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "band.kessokuteatime.kessokulib.event.base.fabric.ExampleModFabric"
    ],
    "client": [
      "band.kessokuteatime.kessokulib.event.base.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "kessoku-event-base.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
